# ShipsForCore

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  jitpack.yml  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  serialized-form.html  settings.gradle  type-search-index.js
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: BuildJavadoc.yml
JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDocs/Ships Core/: constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
JavaDocs/Ships Core/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDocs/Ships For Core/: constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
JavaDocs/Ships For Core/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDocs/org/ships/algorthum/: Algorthum.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/org/ships/config/: Config.CommandConfigurable.html  Config.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/org/ships/event/: ShipsEvent.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/org/ships/exceptions/: MoveException.html  NoLicencePresent.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/org/ships/movement/: BlockPriority.html  Movement.AddToPosition.html  Movement.MidMovement.html  Movement.PostMovement.html  Movement.RotateLeftAroundPosition.html  Movement.RotateRightAroundPosition.html  Movement.TeleportToPosition.html  Movement.html  MovementContext.html  MovingBlock.html  MovingBlockSet.html  Result.Run.html  Result.html  SetMovingBlock.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/org/ships/permissions/: Permissions.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/org/ships/plugin/: ShipsPlugin.html  package-frame.html  package-summary.html  package-tree.html
org/ships/algorthum/: Algorithm.html  package-frame.html  package-summary.html  package-tree.html
org/ships/algorthum/blockfinder/: BasicBlockFinder.html  FindAirOvertimeBlockFinderUpdate.html  OvertimeBlockFinderUpdate.BlockFindControl.html  OvertimeBlockFinderUpdate.html  QuickBlockFinderWrapper.html  Ships5AsyncBlockFinder.html  Ships5BlockFinder.html  Ships6AsyncBlockFinder.html  Ships6BlockFinder.html  Ships6MultiAsyncBlockFinder.html  Ships6SingleAsyncBlockFinder.html  package-frame.html  package-summary.html  package-tree.html
org/ships/algorthum/movement/: BasicMovement.html  Ships5Movement.html  Ships6Movement.html  package-frame.html  package-summary.html  package-tree.html
org/ships/commands/argument/: ShipsArgumentCommand.html  package-frame.html  package-summary.html  package-tree.html
org/ships/commands/legacy/: LegacyArgumentCommand.html  LegacyShipsCommand.html  package-frame.html  package-summary.html  package-tree.html
org/ships/config/: Config.KnownNodes.html  Config.html  package-frame.html  package-summary.html  package-tree.html
org/ships/config/blocks/: BlockInstruction.CollideType.html  BlockInstruction.html  BlockList.html  BlockListable.html  DefaultBlockList.html  ExpandedBlockList.html  package-frame.html  package-summary.html  package-tree.html
org/ships/config/configuration/: LegacyShipsConfig.html  (+4 more)
org/ships/event/: ShipsEvent.html  package-frame.html  package-summary.html  package-tree.html
org/ships/exceptions/: MoveException.html  NoLicencePresent.html  package-frame.html  package-summary.html  package-tree.html
org/ships/movement/: BlockPriority.html  Movement.AddToPosition.html  Movement.MidMovement.html  Movement.PostMovement.html  Movement.RotateLeftAroundPosition.html  Movement.RotateRightAroundPosition.html  Movement.TeleportToPosition.html  Movement.html  MovementContext.html  MovingBlock.html  MovingBlockSet.html  PreventMovementManager.html  Result.Run.html  Result.html  SetMovingBlock.html  package-frame.html  package-summary.html  package-tree.html
org/ships/permissions/: Permissions.html  package-frame.html  package-summary.html  package-tree.html
org/ships/plugin/: ShipsPlugin.html  package-frame.html  package-summary.html  package-tree.html
src/: plugin.yml
src/main/resources/: Config.yml
src/org/ships/: Base.java
(+1710 files in other folders)
