plugins {
    id 'java-library'
    id 'maven-publish'
}

tasks.register('standaloneFolia') {
    finalizedBy jar
    doFirst {
        buildStandAlone()
    }
}

tasks.register('standaloneSponge') {
    finalizedBy jar
    doFirst {
        buildStandAlone()
    }
}

ext.buildStandAlone = { implementationEntrypoint ->
    def path = file(project.buildDir.path + '/resources/main/META-INF/translate-core.properties')
    path.parentFile.mkdirs()
    path.createNewFile()
    System.out.println("Standalone: " + path.absolutePath)
    def writer = new FileWriter(path)
    writer.write("stand-alone=org.ships.plugin.ShipsPlugin")
    writer.flush()
    writer.close()
}

test {
    useJUnitPlatform()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    try {
        api project(":TranslateCore")
    } catch (UnknownProjectException ignored) {
        System.out.println("Could not find subModule of ShipsCore, using jit instead")
        api 'com.github.Minecraft-Ships:TranslateCore:master-SNAPSHOT'
    }
    compileOnly 'net.kyori:adventure-api:4.12.0' //some reason this doesnt get picked up
    compileOnly 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

group = 'org.ships'
version = '6.0.0.0-Beta'
description = 'ShipsForCore'
java.sourceCompatibility = JavaVersion.VERSION_16

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
